

  

h2.text-center {
  margin-top: 150px; /* Adiciona uma margem superior de 50px */
}

.form-control {
  background-color: #C6C5CE; /* Altere para a cor desejada */
  color: #20271C; /* Altere a cor do texto, se necessário */
      font-size: 16px; /* Ajusta o tamanho da fonte */
      height: 350px; /* Ajusta a altura */
      border-radius: 15px ;

}

#select_position{
  background-color: #C6C5CE;
  max-width: 700px;
  width: 100%;
  height: 40px;
  border-radius: 15px ;
  justify-content: center;   
  align-items: center;
}


@media (max-width: 576px) {
  #select_position {
    max-width: 300px; /* Adjust width for smaller screens */
    height: 30px; /* Adjust height for smaller screens if needed */
    
  } 
}