

h2.text-center {
    margin-top: 150px; /* Adiciona uma margem superior de 50px */
}

.form-control {
    background-color: #C6C5CE; /* Altere para a cor desejada */
    color: #20271C; /* Altere a cor do texto, se necessário */
        font-size: 16px; /* Ajusta o tamanho da fonte */
        height: 350px; /* Ajusta a altura */
        border-radius: 15px ;
}

  