/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * For more information see:
 *   https://sailsjs.com/anatomy/assets/styles/importer-less
 */

// Mixins and variables  (LESS mixins/variables only, no global selectors)
@import 'mixins-and-variables/index.less';

// Overall layout  (contains global selectors)
@import 'bootstrap-overrides.less';
@import 'layout.less';

// Per-component styles
@import 'components/stripe-card-element.component.less';
@import 'components/ajax-button.component.less';
@import 'components/modal.component.less';
@import 'components/cloud-error.component.less';

// Per-page styles
@import 'pages/homepage.less';
@import 'pages/dashboard/welcome.less';
@import 'pages/entrance/signup.less';
@import 'pages/forms/textForms.less';
@import 'pages/forms/selectForms.less';
@import 'pages/entrance/confirmed-email.less';
@import 'pages/entrance/login.less';
@import 'pages/entrance/forgot-password.less';
@import 'pages/entrance/new-password.less';
@import 'pages/account/account-overview.less';
@import 'pages/account/edit-password.less';
@import 'pages/account/edit-profile.less';
@import 'pages/legal/terms.less';
@import 'pages/legal/privacy.less';
@import 'pages/faq.less';
@import 'pages/contact.less';
@import 'pages/404.less';
@import 'pages/500.less';
@import 'pages/498.less';

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

* {
  font-family: "Comfortaa", sans-serif;
}

.layout-body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.btn.wd-btn-primary {
  background-color: #457B9D;
  color: white;
}

.btn.wd-btn-primary:hover {
  background-color: #508db4;
  color: white;
}

.wd-bg-secondary {
  background-color: #C6C5CE;
}

.wd-bg-primary {
  background-color: #457B9D;
}

.wd-color-primary {
  color: #457B9D;
}

.wd-text-white {
  color: white !important;
}

.wd-text-bold {
  font-weight: bold;
}

.wd-rounded-md {
  border-radius: 0.300rem;
}

.wd-text-danger {
  color: #E63946
}

#dogImage {
  height: 500px;
}